<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Saira+Condensed:wght@300&family=Tillana:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>

  body{
    background-color:darkcyan;
  }
  div{
    background-color:darkcyan;
  }
  h1{
  
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
    font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Saira Condensed', sans-serif;
font-family: 'Tillana', cursive;
  }
  strong{
    color:darkred;
    font-family: 'PT Sans Narrow', sans-serif;
font-family: 'Saira Condensed', sans-serif;
font-family: 'Tillana', cursive;

  }
  ul{
    margin-top: 50px;
    margin-left: 400px;

  }
  input{
    width: 250px;
  }
</style>


<body>
  <div><h1>Search for Breweries</h1></div>     

  <script src="script.js"></script>
</body>
</html>